@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #f7f7f7;
}

header {
    color: white;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
}

header.header {
    background-color: #0b0b0c;
}

header img {
    position: relative;
    max-width: 5rem;
    margin-right: 15px;
}

header .name {
    padding-top: 20px;
    list-style: none;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 4px;
}


/* navigasi */

nav {
    background-color: #1f1d1d;
    padding: 25px 0;
    top: 0;
    position: sticky;
    text-align: center;
    z-index: 100;
}

nav li {
    display: inline-flex;
    list-style-type: none;
    text-align: center;
    margin: 0 20px;
    letter-spacing: 2px;
}

nav li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}


/* main */

main {
    overflow: hidden;
}


/* judul */

.title {
    font-size: 2rem;
    font-weight: 500;
    color: #000;
    padding-bottom: 15px;
    padding-left: 40px;
    margin-top: 3rem;
    letter-spacing: 3px;
}


/* about */

.container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0 2rem 40px;
    margin-bottom: 3rem;
}

.container .about {
    width: 50%;
}

.container .about p {
    line-height: 2rem;
    text-align: justify;
    font-size: 0.9rem;
}

.container .about .img {
    position: relative;
    width: 90%;
    min-height: 300px;
    margin-left: 4rem;
    margin-right: 2rem;
}

.container .about .img img {
    position: absolute;
    width: 90%;
    height: 100%;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.11);
}


/* facilitas */

.container-facilitas {
    margin-bottom: 3rem;
    margin-top: 2rem;
    background: #0b0b0c;
    padding: 4rem 1rem;
}

.container-facilitas .card-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    position: relative;
}

.container-facilitas .card-wrap .card {
    width: 130px;
    height: 130px;
    margin: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.11);
    background: #fff;
    border: 20px solid #fff;
    border-radius: 5px;
}

.container-facilitas .card-wrap .card .img {
    position: relative;
    width: 100%;
    height: 100%;
}

.container-facilitas .card-wrap .card .img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}


/* contact outer-top */

.contact {
    float: left;
    width: 65%;
    padding: 2rem;
}

.wrap {
    display: flex;
    flex-direction: column;
}

.wrap .outer-top .inner-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin-bottom: 3rem;
}

.wrap .outer-top .inner-wrap .inner {
    width: 200px;
    height: auto;
    margin: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.11);
    background: #fff;
    border: 20px solid #fff;
    border-radius: 5px;
}

.wrap .outer-top .inner-wrap .inner .img {
    position: relative;
    width: 100%;
    height: 150px;
}

.wrap .outer-top .inner-wrap .inner .img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.wrap .outer-top .inner-wrap .inner .text {
    text-align: justify;
    padding-top: 20px;
}

.wrap .outer-top .inner-wrap .inner .text h3 {
    font-size: 1rem;
    padding-bottom: 10px;
    text-align: center;
    letter-spacing: 2px;
}

.wrap .outer-top .inner-wrap .inner .text p {
    font-size: 0.8rem;
    height: 3rem;
}

.wrap .outer-top .inner-wrap .inner .text a {
    text-decoration: none;
    padding: 10px 5px;
    display: flex;
    font-weight: 500;
    justify-content: center;
    color: #fff;
    background-color: #b65b5b;
    border-radius: 10px;
}

.wrap .outer-top .inner-wrap .inner .text a:hover {
    background-color: #bb7f7f;
}


/* contact outer-bottom */

.outer-bottom {
    background-color: #fff;
    width: 100%;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.11);
}

.outer-bottom .location-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.outer-bottom .location-wrap .location {
    width: 50%;
    height: 15rem;
}

.outer-bottom .location-wrap .location iframe {
    width: 100%;
    height: 100%;
}

.outer-bottom .location-wrap .info-location {
    width: 50%;
    padding: 2rem 0 0 2rem;
}

.outer-bottom .location-wrap .info-location ul li {
    position: relative;
    display: block;
    padding: 10px 0;
    line-height: 25px;
    width: auto;
}

.outer-bottom .location-wrap .info-location ul li:first-child {
    padding-top: 0;
}

.outer-bottom .location-wrap .info-location ul li strong {
    letter-spacing: 2px;
    font-weight: 500;
}


/* aside profil */

aside {
    width: 35%;
    float: right;
    padding: 0 1rem;
}

aside .card-right {
    width: 90%;
    height: auto;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.11);
    border-radius: 5px;
    margin-top: 3rem;
    background-color: #fff;
}

aside header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

aside header h2 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
    padding-top: 10px;
}

aside header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

aside section .biodata {
    padding: 2rem 2rem 0 2rem;
}

aside section .biodata ul li {
    position: relative;
    display: block;
    padding: 15px 0;
    width: auto;
    word-break: break-word;
    text-align: right;
}

aside section .biodata ul li:first-child {
    padding-top: 0;
}

aside section .biodata ul li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: radial-gradient(ellipse at left, rgba(27, 28, 31, 0.7) 0%, rgba(173, 170, 170, 0) 70%);
}

aside section .biodata ul li strong {
    float: left;
    margin-right: 5px;
    padding: 3px 10px;
    background: var(--bg-primary);
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2px;
    font-weight: 500;
    text-transform: none;
    border-radius: 2px;
}

aside section .prev-wrap {
    position: relative;
    width: 100%;
    height: 10rem;
}

aside section .prev-wrap p {
    text-align: right;
    font-size: 0.8rem;
    padding: 2rem 3rem 0 0;
    font-style: italic;
}

aside section .prev-wrap .prev {
    position: absolute;
    left: 70%;
    bottom: 2rem;
    transform: translateX(-50%);
    display: flex;
}

aside section .prev-wrap .prev li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
}

aside section .prev-wrap .prev li:hover {
    transform: translateY(-15px);
}

aside section .prev-wrap .prev li img {
    max-width: 50px;
    border-radius: 50%;
}


/* footer */

footer {
    background-color: #1f1d1d;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.8rem;
    margin-top: 3rem;
    line-height: 25px;
}

footer a {
    color: #b3a7a7;
}

@media screen and (max-width: 1060px) {
    .outer-bottom .location-wrap .info-location {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 945px) {
    .contact {
        width: 60%;
    }
    aside {
        width: 40%;
    }
}

@media screen and (max-width: 875px) {
    .container .about .img {
        margin-left: 2rem;
    }
    aside {
        width: 100%;
        float: none;
        margin: 2rem 0;
        display: flex;
        justify-content: center;
    }
    aside .card-right {
        width: 60%;
        margin: 0;
    }
    .contact {
        width: 100%;
        float: none;
    }
    .outer-bottom .location-wrap .info-location {
        padding: 1rem 0 0 2rem;
    }
}

@media screen and (max-width: 700px) {
    .container {
        flex-direction: column-reverse;
        justify-content: start;
        padding: 2rem 0 0 0;
    }
    .container .about {
        width: 100%;
    }
    .container .about .img {
        width: 100%;
    }
    .container .about p {
        padding: 1.5rem 40px 0 40px;
    }
    .outer-bottom .location-wrap .info-location {
        padding: 0 0 0 2rem;
    }
}

@media screen and (max-width: 520px) {
    .container .about .img {
        padding-left: 0.5rem;
    }
    .container .about .img img {
        width: 85%;
    }
    .outer-bottom .location-wrap {
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: start;
    }
    .outer-bottom .location-wrap .location {
        width: 100%;
    }
    .outer-bottom .location-wrap .info-location {
        width: 100%;
        padding: 1.5rem 0 0 0;
    }
    aside {
        padding: 0 2rem;
    }
    aside .card-right {
        width: 100%;
    }
    footer {
        padding: 20px 2rem;
    }
}

@media screen and (max-width: 450px) {
    header .name {
        font-size: 1.5rem;
    }
    nav li {
        margin: 0 10px;
    }
    .container .about .img img {
        width: 80%;
    }
    .title {
        font-size: 1.5rem;
    }
    .container .about p {
        font-size: 0.8rem;
    }
    .outer-bottom .location-wrap .info-location ul li {
        font-size: 0.9rem;
    }
    aside header h2 {
        font-size: 1.5rem;
    }
    aside section .biodata ul li span {
        font-size: 0.8rem;
    }
    footer {
        font-size: 0.7rem;
    }
    .outer-bottom .location-wrap .info-location ul li {
        padding: 5px 0;
    }
}

@media screen and (max-width: 300px) {
    header {
        padding: 1.5rem 1rem;
    }
    header .name {
        font-size: 1rem;
    }
    header img {
        max-width: 3.5rem;
    }
    nav li {
        margin: 0 5px;
    }
    nav li a {
        font-size: 0.8rem;
    }
    .title {
        font-size: 1.3rem;
    }
    .container .about .img {
        min-height: 200px;
    }
    .container .about .img img {
        width: 75%;
    }
    .container .about p {
        line-height: 25px;
    }
    aside header h2 {
        font-size: 1rem;
    }
}